<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unidad 1 - Boletín 1</title>
  <link rel="stylesheet" href="style.css">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: #f9f9f9;
        color: #333;
        padding: 20px;
    }

    /* Header */
    header {
        text-align: center;
        margin-bottom: 20px;
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 0.3rem;
    }

    h2 {
        font-weight: 400;
        color: #666;
    }

    .menu {
        background: white;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }

    .menu h3 {
        margin-bottom: 10px;
    }

    #buttons-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
        gap: 10px;
        margin-top: 15px;
    }


    button {
        background: #0078ff;
        color: white;
        border: none;
        border-radius: 8px;
        padding: 10px;
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.2s ease;
    }

    button:hover {
        background: #005fcc;
        transform: scale(1.05);
    }

    .output-section {
        margin-top: 25px;
        padding: 15px;
        background: white;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        min-height: 50px;
    }

    #output {
        background-color: #1b1b1b;
        color: #fff;
        padding: 5rem;
        border-radius: 10px;
        margin-top: 1rem;
        height: 20rem;
    }

</style>

<body>
  <header>
    <h1>UD 1 - Boletín 1</h1>
    <h2>Raimundo Palma Méndez</h2>
  </header>

  <main>
    <div class="menu">
      <h3>Menú de ejercicios</h3>
      <p>Selecciona cualquier botón para ejecutar un ejercicio.</p>
      <div id="buttons-container"></div>
    </div>

    <section class="output-section">
        <h3>Ejecución</h3>
        <div id="output">

        </div>
    </section>
  </main>

  <script src="main.js"></script>
</body>
</html>
